<html ng-app="libranzaApp">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css">

</head>

<body ng-cloak>
    <company-app></company-app>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-component-router/angular_1_router.js"></script>
    <script src="libranzas-companies/module.js"></script>
    <script src="libranzas-companies/company-list.component.js"></script>
    <script src="libranzas-companies/company-app.component.js"></script>
    <script src="libranzas-companies/company-new.component.js"></script>
    <script src="libranzas-companies/request-list.component.js"></script>

    <script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>
</body>

</html>